Individualan projekat/View/AllUsersView.xaml

<Window x:Class="Individualan_projekat.View.AllUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individualan_projekat.View"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Height="65" >
                <ComboBox x:Name="myTextBox" Margin="20,20,0,0" ItemsSource="{Binding UserType}" SelectedItem="{Binding SelectedUser}" Height="22" Width="130"/>
                <Button Click="FilterClick" Margin="8,20,0,0" Content="Search" Height="22" Width="50" />
                <Button Click="ClearClick" Margin="8,20,0,0" Content="Clear" Height="22" Width="50" />

                <Button Click="SortByName" Height="22" Content="Sort by name" Margin="48,20,0,0"/>
                <Button Click="SortBySurname" Height="22" Content="Sort by surname" Margin="8,20,0,0"/>
                
                <Button Margin="138,20,0,0" Click="CreateOwnerClick" Content="Create Owner" Height="22" />
                <Button Margin="8,20,0,0" Click="HotelsClick" Content="Hotels" Height="22"  Width="50" />
                <Button Click="Block"> Block </Button>
            </WrapPanel>

            <DataGrid DockPanel.Dock="Bottom" 
                      ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding ChosenUser}"
                      Width="670" Height="314"
                      x:Name="MyDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="JMBG" Binding="{Binding Jmbg}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Email" Binding="{Binding Email}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Surname" Binding="{Binding Surname}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Phone number" Binding="{Binding PhoneNumber}" Width="110"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        

        </DockPanel>

    </Grid>
</Window>
