Individualan projekat/View/HotelView.xaml

<Window x:Class="Individualan_projekat.View.HotelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individualan_projekat.View"
        mc:Ignorable="d"
        Title="Hotel" Height="450" Width="800">
    <DockPanel>
        <WrapPanel  Margin="20" DockPanel.Dock="Top" Width="652" Height="55">
            <Button Click="SortByStar" Height="22" Content="Sort by stars"/>
            <Button Click="SortByName" Height="22" Content="Sort by name" Margin="8,0,0,0"/>

            <ComboBox ItemsSource="{Binding Hotels}" SelectedItem="{Binding SelectedHotel}" Height="22" Width="130" Margin="125,1,8,0"/>
            <TextBox x:Name="myTextBox" Width="120" Text="{Binding Text}" TextWrapping="Wrap" Height="22" Margin="0,1,8,0"/>
            <Button Click="Filter" Content="Search" Height="22" Width="50"/>
            <Button Content="Clear" Click="Clear" Margin="8,0,0,0" Height="22" Width="50"/>

            <Button  x:Name="CreateApartmentButton" Click="CreateApartment" Content="Create Apartment" Width="101" Height="22" />
            <Button  x:Name="ReservationButton" Click="ShowReservations" Content="Reservations" Width="70" Height="22" />
        </WrapPanel>
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Path=Apartments, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedApartment}"
                  Width="658" Height="280" Margin="51,0,50,51"
                  x:Name="MyDataGrid" MouseDoubleClick="ReservationApartment">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Code" Binding="{Binding Hotel.Code}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding Hotel.Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="Construction year" Binding="{Binding Hotel.ConstructionYear}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Apartment" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Stars number" Binding="{Binding Hotel.StarsNumber}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Width="68" Height="19"/>

    </DockPanel>
</Window>
