Individualan projekat/View/HotelApprovalTableView.xaml

<Window x:Class="Individualan_projekat.View.HotelApprovalTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individualan_projekat.View"
        mc:Ignorable="d"
        Title="Hotel Approval" Height="450" Width="800">
    <Grid>
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Path=Hotels, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedHotel}" Height="304" Margin="96,53,97,50"
                  x:Name="MyDataGrid" MouseDoubleClick="OpenSelectedHotel">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Code" Binding="{Binding Code}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn  Header="Construction year" Binding="{Binding ConstructionYear}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Stars number" Binding="{Binding StarsNumber}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="CloseClick" Content="Close" HorizontalAlignment="Left" Height="22" Margin="650,11,0,0" VerticalAlignment="Top" Width="43"/>
    </Grid>
</Window>
