Individualan projekat/View/HotelApprovalTableView.xaml

<Window x:Class="Individualan_projekat.View.HotelApprovalTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individualan_projekat.View"
        mc:Ignorable="d"
        Title="Hotel Approval" Height="450" Width="800">
    <Grid>
         <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Path=Hotels, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedHotel}"
                  Width="658" Height="314" Margin="50,5,50,21"
                  x:Name="MyDataGrid" MouseDoubleClick="OpenSelectedHotel">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Code" Binding="{Binding Hotel.Code}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding Hotel.Name}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn  Header="Construction year" Binding="{Binding Hotel.ConstructionYear}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn  Header="Apartment" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="Stars number" Binding="{Binding Hotel.StarsNumber}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn  Header="Approved" Binding="{Binding Accepted}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
