Individualan projekat/View/HotelView.xaml

<Window x:Class="Individualan_projekat.View.HotelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individualan_projekat.View"
        mc:Ignorable="d"
        Title="Hotel" Height="450" Width="800">
    <DockPanel>
        <WrapPanel  Margin="20" DockPanel.Dock="Top" Width="698" Height="38">
            <Button Click="SortByStar" Height="21" Content="Sort by stars"/>
            <Button Click="SortByName" Height="21" Content="Sort by name" Margin="8,0,0,0"/>
            <StackPanel Width="130" Margin="200,9,0,0" Height="38">
                <ComboBox ItemsSource="{Binding Hotels}" SelectedItem="{Binding SelectedHotel}" Height="20"/>
                <TextBlock Text="{Binding ValidationErrors[Hotels]}" Foreground="Red" FontSize="10" Height="15"/>
            </StackPanel>
            <StackPanel Width="120" Margin="8,9,0,5">
                <TextBox Text="{Binding Text}" TextWrapping="Wrap" Height="20"/>
                <TextBlock Text="{Binding ValidationErrors[Text]}" Foreground="Red" FontSize="10" Height="19"/>
            </StackPanel>
            <Button Click="Filter" Content="Search" Margin="8,0,0,0" Height="21"/>
            <Button Content="Clear" Click="Clear" Margin="8,0,0,0" Height="21"/>
        </WrapPanel>
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Path=Apartments, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="658" Height="280" Margin="51,0,50,51">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Code" Binding="{Binding Hotel.Code}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding Hotel.Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="Construction year" Binding="{Binding Hotel.ConstructionYear}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Apartment" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Stars number" Binding="{Binding Hotel.StarsNumber}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
