Individualan projekat/View/HotelCreateView.xaml

<Window x:Class="Individualan_projekat.View.HotelCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individualan_projekat.View"
        mc:Ignorable="d"
        Title="Create Hotel" Height="350" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,50,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,90,0,0" TextWrapping="Wrap" Text="Construction year" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,130,0,0" TextWrapping="Wrap" Text="Stars number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,170,0,0" TextWrapping="Wrap" Text="Owner JMBG" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Code}" HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="114,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <TextBox Text="{Binding ConstructionYear}" HorizontalAlignment="Left" Margin="114,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <TextBox Text="{Binding StarsNumber}" HorizontalAlignment="Left" Margin="114,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <TextBox Text="{Binding OwnerJmbg}" HorizontalAlignment="Left" Margin="114,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <Button Click="CreateHotel" Content="Create" HorizontalAlignment="Left" Margin="205,253,0,0" VerticalAlignment="Top" Height="22" Width="45"/>

    </Grid>
</Window>
