Individualan projekat/View/ReservationsForOwner.xaml

<Window x:Class="Individualan_projekat.View.ReservationsForOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individualan_projekat.View"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid>
        <WrapPanel  Margin="90,22,90,365" DockPanel.Dock="Top">
            <ComboBox Width="130" Height="22" ItemsSource="{Binding Filters}"/>
            <Button Content="Search" Click="Filter" Width="50" Margin="8,0,0,0"/>
        </WrapPanel>
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  Width="613" Margin="90,73,80,67">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Hotel" Binding="{Binding Apartment.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Apartment" Binding="{Binding Apartment.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Date" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn  Header="Status" Binding="{Binding Status}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
