Individualan projekat/View/ReservationShowView.xaml

<Window x:Class="Individualan_projekat.View.ReservationShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individualan_projekat.View"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid>
        <WrapPanel  Margin="104,22,98,374" DockPanel.Dock="Top" Height="38">
            <ComboBox Width="130" Height="20"/>
            <Button Content="Search" Margin="8,0,0,0"/>

        </WrapPanel>
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedApartment}"
                  Width="600" Height="280" Margin="100,77,100,77">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Apartment" Binding="{Binding Apartment.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Date" Binding="{Binding StartDate}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Status" Binding="{Binding Status}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Reason" Binding="{Binding Status}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
